[gd_scene load_steps=9 format=3 uid="uid://cm7m48govklbf"]

[ext_resource type="Script" uid="uid://bf0seyme28at1" path="res://scenes/characters/player/player.gd" id="1_6avc5"]
[ext_resource type="SpriteFrames" uid="uid://jbtbnjbmuoe6" path="res://resources/sprite_frames/beastmaster.tres" id="2_686vu"]
[ext_resource type="PackedScene" uid="uid://ctidfyt6dvoha" path="res://scenes/components/health_component.tscn" id="4_hss88"]
[ext_resource type="PackedScene" uid="uid://ghs7t6o6c22u" path="res://scenes/abilities/projectiles/dagger/controller/dagger_ability_controller.tscn" id="5_6avc5"]
[ext_resource type="Theme" uid="uid://cf1bkdhjqfema" path="res://resources/themes/default.tres" id="5_qd3e3"]
[ext_resource type="PackedScene" uid="uid://bqodew11eqfes" path="res://scenes/components/velocity_component.tscn" id="6_mk55u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hss88"]
radius = 4.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_686vu"]
radius = 7.0
height = 18.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_6avc5")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_686vu")
animation = &"die_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hss88")

[node name="VelocityComponent" parent="." instance=ExtResource("6_mk55u")]
max_speed = 55
acceleration = 15.0

[node name="HealthComponent" parent="." instance=ExtResource("4_hss88")]

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CapsuleShape2D_686vu")
debug_color = Color(0.994505, 0, 0.220991, 0.42)

[node name="Abilities" type="Node2D" parent="."]

[node name="DaggerAbilityController" parent="Abilities" instance=ExtResource("5_6avc5")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="HealIntervalTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 6)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = -18.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = ExtResource("5_qd3e3")
theme_type_variation = &"HPProgressBar"
max_value = 1.0
value = 0.5
show_percentage = false
