[gd_scene load_steps=65 format=3 uid="uid://ddvd6a4i25dbw"]

[ext_resource type="Script" uid="uid://5gwtpp7sdk67" path="res://scenes/characters/enemies/base_enemy.gd" id="1_ciqm0"]
[ext_resource type="Texture2D" uid="uid://co5lqblvyuyk5" path="res://assets/textures/character/monster/slime/Slime_idle.png" id="2_882gc"]
[ext_resource type="Texture2D" uid="uid://dn3hjpiq8bcg" path="res://assets/textures/character/monster/slime/Slime_die.png" id="2_ahvy1"]
[ext_resource type="Texture2D" uid="uid://c30cqsj24ii7g" path="res://assets/textures/character/monster/slime/Slime_hit.png" id="3_gu4rw"]
[ext_resource type="Texture2D" uid="uid://t4tmn2gljxs1" path="res://assets/textures/character/monster/slime/Slime_move.png" id="3_qtbob"]
[ext_resource type="PackedScene" uid="uid://ctidfyt6dvoha" path="res://scenes/components/health_component.tscn" id="4_8u604"]
[ext_resource type="PackedScene" uid="uid://bqodew11eqfes" path="res://scenes/components/velocity_component.tscn" id="4_nmo5t"]
[ext_resource type="PackedScene" uid="uid://b5fgovqlplcuv" path="res://scenes/components/hurt_box_component.tscn" id="5_nmo5t"]
[ext_resource type="PackedScene" uid="uid://bvlxrrcrlp5u1" path="res://scenes/components/drop_component.tscn" id="6_ciqm0"]
[ext_resource type="Script" uid="uid://dmi580ur7m07r" path="res://scripts/resources/drop/drop_data.gd" id="7_2inib"]
[ext_resource type="PackedScene" uid="uid://cl075ym8kodir" path="res://scenes/objects/drop_items/experience_bottle/small_experience_bottle.tscn" id="8_ay63u"]
[ext_resource type="Script" uid="uid://p8ii46y80jqx" path="res://scripts/utils/state_machine/state_machine.gd" id="12_ywjna"]
[ext_resource type="Script" uid="uid://bc5fp3f12jii1" path="res://scenes/characters/enemies/states/idle_state.gd" id="13_gumhy"]
[ext_resource type="Script" uid="uid://c1flc87yiorua" path="res://scenes/characters/enemies/states/chase_state.gd" id="14_e311i"]
[ext_resource type="Script" uid="uid://qpwlmjefn2gv" path="res://scenes/characters/enemies/states/hit_state.gd" id="15_xscyk"]
[ext_resource type="Script" uid="uid://807yolp1or66" path="res://scenes/characters/enemies/states/die_state.gd" id="16_mrom2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thnnf"]
atlas = ExtResource("2_ahvy1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwo88"]
atlas = ExtResource("2_ahvy1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdw88"]
atlas = ExtResource("2_ahvy1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnrn"]
atlas = ExtResource("2_ahvy1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wulg8"]
atlas = ExtResource("3_gu4rw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mg6x"]
atlas = ExtResource("3_gu4rw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dk4r"]
atlas = ExtResource("3_gu4rw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4iv2"]
atlas = ExtResource("3_gu4rw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01q8y"]
atlas = ExtResource("3_gu4rw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo7yy"]
atlas = ExtResource("3_gu4rw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyos7"]
atlas = ExtResource("3_gu4rw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ndw2"]
atlas = ExtResource("3_gu4rw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtbob"]
atlas = ExtResource("2_882gc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vuqx"]
atlas = ExtResource("2_882gc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u604"]
atlas = ExtResource("2_882gc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmo5t"]
atlas = ExtResource("2_882gc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahvy1"]
atlas = ExtResource("2_882gc")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4rw"]
atlas = ExtResource("2_882gc")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j28c"]
atlas = ExtResource("2_882gc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3g2"]
atlas = ExtResource("2_882gc")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqm0"]
atlas = ExtResource("2_882gc")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2inib"]
atlas = ExtResource("2_882gc")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay63u"]
atlas = ExtResource("2_882gc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaspp"]
atlas = ExtResource("2_882gc")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2op"]
atlas = ExtResource("2_882gc")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywjna"]
atlas = ExtResource("2_882gc")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gumhy"]
atlas = ExtResource("2_882gc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e311i"]
atlas = ExtResource("2_882gc")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xscyk"]
atlas = ExtResource("3_qtbob")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrom2"]
atlas = ExtResource("3_qtbob")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spq6q"]
atlas = ExtResource("3_qtbob")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdu3"]
atlas = ExtResource("3_qtbob")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pau7n"]
atlas = ExtResource("3_qtbob")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6c0q"]
atlas = ExtResource("3_qtbob")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84uln"]
atlas = ExtResource("3_qtbob")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6web6"]
atlas = ExtResource("3_qtbob")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srenk"]
atlas = ExtResource("3_qtbob")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7md"]
atlas = ExtResource("3_qtbob")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4xr"]
atlas = ExtResource("3_qtbob")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8d3"]
atlas = ExtResource("3_qtbob")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8t6h"]
atlas = ExtResource("3_qtbob")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v36yk"]
atlas = ExtResource("3_qtbob")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6h2"]
atlas = ExtResource("3_qtbob")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf121"]
atlas = ExtResource("3_qtbob")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fbx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thnnf")
}],
"loop": false,
"name": &"die_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwo88")
}],
"loop": false,
"name": &"die_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdw88")
}],
"loop": false,
"name": &"die_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnrn")
}],
"loop": false,
"name": &"die_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wulg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mg6x")
}],
"loop": false,
"name": &"hit_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dk4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4iv2")
}],
"loop": false,
"name": &"hit_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01q8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo7yy")
}],
"loop": false,
"name": &"hit_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyos7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ndw2")
}],
"loop": false,
"name": &"hit_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vuqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmo5t")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3g2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2inib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaspp")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywjna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gumhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e311i")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xscyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdu3")
}],
"loop": false,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pau7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6c0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84uln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6web6")
}],
"loop": false,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srenk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8d3")
}],
"loop": false,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8t6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v36yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf121")
}],
"loop": false,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtbob"]
radius = 4.0
height = 8.0

[sub_resource type="Resource" id="Resource_oaspp"]
script = ExtResource("7_2inib")
item = ExtResource("8_ay63u")
probability = 0.8
metadata/_custom_type_script = "uid://dmi580ur7m07r"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahvy1"]
size = Vector2(14, 14)

[node name="SlimeEnemy" type="CharacterBody2D" groups=["enemies", "targetables"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_ciqm0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7fbx5")
animation = &"hit_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qtbob")

[node name="DropComponent" parent="." instance=ExtResource("6_ciqm0")]
drop_list = Array[ExtResource("7_2inib")]([SubResource("Resource_oaspp")])

[node name="VelocityComponent" parent="." instance=ExtResource("4_nmo5t")]
max_speed = 30

[node name="HealthComponent" parent="." instance=ExtResource("4_8u604")]
max_health = 30.0

[node name="HurtBoxComponent" parent="." instance=ExtResource("5_nmo5t")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_ahvy1")
debug_color = Color(0.996423, 0, 0.187011, 0.42)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "actor")]
script = ExtResource("12_ywjna")
initial_state = NodePath("Idle")
actor = NodePath("..")
metadata/_custom_type_script = "uid://p8ii46y80jqx"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("13_gumhy")
metadata/_custom_type_script = "uid://fkavctw3l75"

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("14_e311i")
metadata/_custom_type_script = "uid://fkavctw3l75"

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("15_xscyk")
metadata/_custom_type_script = "uid://fkavctw3l75"

[node name="Die" type="Node" parent="StateMachine"]
script = ExtResource("16_mrom2")
metadata/_custom_type_script = "uid://fkavctw3l75"
