[gd_scene load_steps=6 format=3 uid="uid://cncvdia2p5e8w"]

[ext_resource type="Script" uid="uid://da1wx4x1olnr0" path="res://scenes/ui/hud/experience/experience_ui.gd" id="1_7mmcm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbxlf"]
bg_color = Color(0.239216, 0.160784, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mmcm"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbxlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lecwi"]
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="ExperienceUI" type="CanvasLayer"]
script = ExtResource("1_7mmcm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.239216, 0.160784, 0.207843, 1)
theme_override_constants/outline_size = 6
text = "LEVEL 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_fbxlf")
theme_override_styles/fill = SubResource("StyleBoxFlat_7mmcm")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_fbxlf")
theme_override_styles/fill = SubResource("StyleBoxFlat_lecwi")
max_value = 1.0
value = 0.5
show_percentage = false
