[gd_scene load_steps=3 format=3 uid="uid://ghs7t6o6c22u"]

[ext_resource type="Script" uid="uid://dqqqqqcs0l5hx" path="res://scenes/abilities/projectiles/dagger/controller/dagger_ability_controller.gd" id="1_syrel"]
[ext_resource type="Texture2D" uid="uid://d3551m3sleq2a" path="res://assets/textures/object/projectile/Dagger.png" id="2_u66b8"]

[node name="DaggerAbilityController" type="Node2D"]
script = ExtResource("1_syrel")
id = "dagger"
icon = ExtResource("2_u66b8")

[node name="ReleaseTimer" type="Timer" parent="."]
autostart = true
